# RestDocs-and-redis-practice

./: build.gradle
src/docs/asciidoc/: index.adoc  index.html
src/main/java/kr/ron2/restdocspractice/: RestDocsPracticeApplication.java
src/main/java/kr/ron2/restdocspractice/redis/: EmbeddedRedisConfig.java  RedisRepositoryConfig.java
src/main/java/kr/ron2/restdocspractice/sample/: SampleController.java  SampleRequest.java  SampleResponse.java
src/main/java/kr/ron2/restdocspractice/stock/: Stock.java
src/main/java/kr/ron2/restdocspractice/stock/application/: RedisLuaService.java  RedisService.java  RedisServiceImpl.java  StockService.java  StockServiceImpl.java
src/main/java/kr/ron2/restdocspractice/stock/domain/: Stock.java
src/main/java/kr/ron2/restdocspractice/stock/infra/: StockJpaRepository.java
src/main/resources/: application.yml
src/main/resources/script/: coupon.lua
src/main/resources/static/docs/: index.html
src/test/java/kr/ron2/restdocspractice/: RestDocsPracticeApplicationTests.java
src/test/java/kr/ron2/restdocspractice/sample/: AcceptanceTest.java  SampleControllerTest.java
src/test/java/kr/ron2/restdocspractice/sample/unit/: SampleControllerTest.java
src/test/java/kr/ron2/restdocspractice/stock/application/: RedisLuaServiceTest.java  RedisServiceImplTest.java  StockServiceImplTest.java
src/test/java/kr/ron2/restdocspractice/utils/: ApiDocumentUtils.java
